# Patient-Management-System

patient-management/analytics-service/: Dockerfile  pom.xml
patient-management/analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
patient-management/api-gateway/src/main/resources/: application.yml
patient-management/api-requests/aut-service/: login.http
patient-management/api-requests/patient-service/: create-patient.http  delete-patient.http  update-patient.http
patient-management/auth-service/: pom.xml
patient-management/auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
patient-management/auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
patient-management/auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
patient-management/auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
patient-management/auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
patient-management/auth-service/src/test/java/com/pm/authservice/: AuthServiceApplicationTests.java
patient-management/billing-service/: Dockerfile  pom.xml
patient-management/billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-management/common-schema/: pom.xml
patient-management/grpc-requests/billing-service/: create-billing-account.http
patient-management/patient-service/: Dockerfile  pom.xml
patient-management/patient-service/src/main/java/com/pm/patientservice/constants/: ErrorMessages.java
patient-management/patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-management/patient-service/src/main/java/com/pm/patientservice/dto/: ApiErrorResponseDTO.java  PatientRequestDTO.java
patient-management/patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-management/patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-management/patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-management/patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-management/patient-service/src/main/resources/: application.properties
